{
  "name": "datadeck",
  "version": "0.1.5",
  "private": true,
  "description": "Windows desktop app for monthly data processing and PPT generation.",
  "main": "dist-electron/main/index.js",
  "type": "module",
  "scripts": {
    "test:ppt": "node scripts/ppt-regression.mjs",
    "test:resources": "node scripts/private-resources-regression.mjs",
    "test:updater": "node scripts/updater-regression.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "dev": "electron-vite dev --watch --outDir dist-electron",
    "build": "vue-tsc --noEmit && electron-vite build --outDir dist-electron",
    "preview": "electron-vite preview --outDir dist-electron",
    "pack:win": "npm run build && electron-builder --win dir --publish never",
    "dist:win": "npm run build && electron-builder --win nsis --publish never"
  },
  "dependencies": {
    "electron-updater": "6.8.9",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^4.5.3",
    "jszip": "^3.10.1",
    "remixicon": "^4.6.0",
    "simplebar": "^6.3.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/typescript-plugin": "^3.2.8",
    "electron": "^31.7.7",
    "electron-builder": "26.9.0",
    "electron-vite": "^2.3.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vue-tsc": "^2.2.10"
  },
  "build": {
    "appId": "com.zhero.datadeck",
    "productName": "DataDeck",
    "directories": {
      "output": "release"
    },
    "artifactName": "${productName}-${version}-Setup.${ext}",
    "publish": {
      "provider": "github",
      "owner": "CoffeeHouse1122",
      "repo": "DataDeck",
      "private": false
    },
    "files": [
      "dist-electron/**",
      "package.json",
      "!**/*.{xlsx,xls,xlsm,xlsb,pptx,ppt,pptm,docx,doc,docm}",
      "!dist-electron/**/templates/**",
      "!private-business-data/**"
    ],
    "extraResources": [
      {
        "from": "resources/icons",
        "to": "icons"
      }
    ],
    "win": {
      "verifyUpdateCodeSignature": false,
      "icon": "resources/icons/favicon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "installerIcon": "resources/icons/favicon.ico",
      "uninstallerIcon": "resources/icons/favicon.ico",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
